# App

./: .editorconfig  App.sln  README.md  claude.md  docker-compose.dcproj  docker-compose.yml
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  appsettings.json  ocelot_config.json
ApiGateway/Controllers/: WeatherForecastController.cs
ApiGateway/Properties/: launchSettings.json
BudgetManager/: BudgetManager.csproj  BudgetManager.http  Dockerfile  GlobalUsings.cs  Program.cs  WeatherForecast.cs
BudgetManager/Controllers/: BudgetController.cs  IncomeController.cs  MonthPatternController.cs  PatternController.cs  RecurringTransactionController.cs  StatisticsController.cs  TransactionController.cs  WeatherForecastController.cs
BudgetManager/Data/: BudgetDbContext.cs  TransactionDbContext.cs
BudgetManager/Dto/: AddTransactionDto.cs  MonthYearModel.cs  TransactionDto.cs  UpdateTransactionCategoryDto.cs  UpdateTransactionDto.cs
BudgetManager/Dto/Income/: AddIncomeDto.cs  IncomeDto.cs  UpdateIncomeDto.cs
BudgetManager/Dto/MonthPattern/: AddMonthPatternDto.cs  FullMonthPatternDto.cs  MonthPatternDto.cs  UpdateMonthPatternDto.cs
BudgetManager/Dto/Pattern/: AddPatternDto.cs  PatternDto.cs
BudgetManager/Dto/RecurringTransaction/: AddRecurringTransactionDto.cs  RecurringTransactionDto.cs  RecurringTransactionScheduleDto.cs  UpdateRecurringTransactionDto.cs
BudgetManager/Dto/Transaction/: AddTransactionDto.cs  ConfirmTransactionDto.cs  TransactionDto.cs  UpdateTransactionApprovedDto.cs  UpdateTransactionCategoryDto.cs  UpdateTransactionDto.cs
BudgetManager/Exceptions/: BadStringLengthException.cs  BadValueException.cs  NullPointerException.cs  UserNotFoundException.cs
BudgetManager/Exceptions/IncomeExceptions/: IncomeNotFoundException.cs
BudgetManager/Installers/: DbContextInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MapperInstaller.cs  ServiceInstaller.cs
BudgetManager/Mappers/: ITransactionMapper.cs  IncomeMapper.cs  MonthPatternMapper.cs  PatternMapper.cs  RecurringTransactionMapper.cs  TransactionMapper.cs
BudgetManager/Middlewares/: ExceptionHandling.cs
BudgetManager/Migrations/: 20240901212326_InitialCreate.Designer.cs  20240901212326_InitialCreate.cs  20240901213921_AddCategoryMigration.Designer.cs  20240901213921_AddCategoryMigration.cs  20240912203313_AddIncomeAndMonthPatternMigration.Designer.cs  20240912203313_AddIncomeAndMonthPatternMigration.cs  20240913211255_AddFKMigration.Designer.cs  20240913211255_AddFKMigration.cs  20240913213848_FKMigration.Designer.cs  20240913213848_FKMigration.cs  20240914093046_RecreateMonthPatternTable.Designer.cs  20240914093046_RecreateMonthPatternTable.cs  20241117161144_AddUserIdToTablesMigration.Designer.cs  20241117161144_AddUserIdToTablesMigration.cs  20250204172454_AddRecurringTransactionsMigration.Designer.cs  20250204172454_AddRecurringTransactionsMigration.cs  20250215143619_RemoveRecurringTransactionScheduleMigration.Designer.cs  20250215143619_RemoveRecurringTransactionScheduleMigration.cs  20250304190804_SwapApprovedAttributeMigration.Designer.cs  20250304190804_SwapApprovedAttributeMigration.cs  TransactionDbContextModelSnapshot.cs
BudgetManager/Models/: Enums.cs  Income.cs  MonthPattern.cs  Pattern.cs  RecurringTransaction.cs  RecurringTransactionSchedule.cs  Transaction.cs
BudgetManager/Properties/: launchSettings.json
BudgetManager/Repositories/: IncomeRepository.cs  MonthPatternRepository.cs  PatternRepository.cs  RecurringTransactionRepository.cs  TransactionRepository.cs
BudgetManager/Services/: IIncomeService.cs  IMonthPatternService.cs  IPatternService.cs  IRecurringTransactionService.cs  ITransactionService.cs  IncomeService.cs  MonthPatternService.cs  PatternService.cs  RecurringTransactionService.cs  TransactionService.cs
IdentityManager/: Dockerfile  GlobalUsings.cs  IdentityManager.csproj  IdentityManager.http  Program.cs  appsettings.Development.json  appsettings.json
IdentityManager/Controllers/: AuthorizationController.cs  LogInController.cs  RegisterController.cs  RegistrationController.cs  UserController.cs  UserPreferenceController.cs
IdentityManager/Data/: ApplicationDbContext.cs
IdentityManager/Exceptions/: CustomException.cs
IdentityManager/Middlewares/: ExceptionHandling.cs
IdentityManager/Migrations/: 20260602000000_InitialIdentity.Designer.cs  20260602000000_InitialIdentity.cs  20260604132337_AddUserPreferenceMigration.Designer.cs  20260604132337_AddUserPreferenceMigration.cs  ApplicationDbContextModelSnapshot.cs
IdentityManager/Models/: ApplicationUser.cs  ChangePasswordModel.cs  ErrorResponse.cs  LoginModel.cs  RefreshToken.cs  RefreshTokenModel.cs  RegistrationModel.cs  UserModel.cs  UserPreference.cs  UserPreferenceModel.cs
IdentityManager/Properties/: launchSettings.json
IdentityManager/Services/: AccountService.cs  AuthService.cs  JwtService.cs  LoginService.cs  RegisterService.cs  TokenService.cs  UserPreferenceService.cs  UserService.cs
UI/: AppTheme.cs  Dockerfile  GlobalInfoClass.cs  GlobalUsings.cs  Program.cs  UI.csproj  _Imports.razor
UI/Components/: BudgetTransactionDropZone.razor  DateRangeTextComponent.razor  OptionNavigationComponent.razor  StatisticsComponent.razor  StatisticsComponent.razor.cs
UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
UI/Extensions/: CategoriesExtesions.cs  DateFormatExtension.cs  FluentValidationExtension.cs  MonthNameExtension.cs  TokenExtensions.cs
UI/Handlers/: JwtAuthorizationHandler.cs
UI/Models/: CaptchaResult.cs  CarouselContentModel.cs  CategoriesDistributionModel.cs  Enums.cs  ErrorResponse.cs  FilteredStatisticsModel.cs  IncomeViewModel.cs  MonthPatternViewModel.cs  MonthlyCategoriesDistribution.cs  PatternValuesModel.cs  PatternViewModel.cs  TransactionCountModel.cs  TransactionViewModel.cs  UpdateTransactionCategoryViewModel.cs
UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
UI/Properties/: launchSettings.json
UI/Services/: UserSessionService.cs
UI/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
(+276 files in other folders)
