<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fe457981-0ba6-492e-aab8-7aa6cdc594eb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="2.2.0" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.10" />
    <PackageReference Include="MudBlazor" Version="7.6.0" />
    <PackageReference Include="MudBlazor.ThemeManager" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\InternationalizationIcons\france.png" />
    <None Include="wwwroot\Images\InternationalizationIcons\germany.png" />
    <None Include="wwwroot\Images\InternationalizationIcons\italy.png" />
    <None Include="wwwroot\Images\InternationalizationIcons\poland.png" />
    <None Include="wwwroot\Images\InternationalizationIcons\spain.png" />
    <None Include="wwwroot\Images\InternationalizationIcons\united-kingdom.png" />
    <None Include="wwwroot\Images\InternationalizationIcons\united-states.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Components\" />
  </ItemGroup>

</Project>
