<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fe457981-0ba6-492e-aab8-7aa6cdc594eb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
<PackageReference Include="MudBlazor" Version="9.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\InternationalizationIcons\france.png" />
    <None Include="wwwroot\Images\InternationalizationIcons\germany.png" />
    <None Include="wwwroot\Images\InternationalizationIcons\italy.png" />
    <None Include="wwwroot\Images\InternationalizationIcons\poland.png" />
    <None Include="wwwroot\Images\InternationalizationIcons\spain.png" />
    <None Include="wwwroot\Images\InternationalizationIcons\united-kingdom.png" />
    <None Include="wwwroot\Images\InternationalizationIcons\united-states.png" />
  </ItemGroup>

</Project>
